{
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": false,
        "RealIpHeader": "X-Real-IP",
        "ClientIdHeader": "X-ClientId",
        "HttpStatusCode": 429,
        "GeneralRules": [
            {
                "Endpoint": "POST:/api/v1/auth/login",
                "Period": "15m",
                "Limit": 100
            },
            {
                "Endpoint": "POST:/api/v1/auth/register",
                "Period": "1h",
                "Limit": 100
            },
            {
                "Endpoint": "POST:/api/v1/auth/forgot-password",
                "Period": "1h",
                "Limit": 100
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver;Database=ErpDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "your-super-secret-key-minimum-32-characters-long-change-in-production",
        "Issuer": "AuthApi",
        "Audience": "ErpClients",
        "AccessTokenExpirationMinutes": "15",
        "RefreshTokenExpirationDays": "7"
    },
    "EmailSettings": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "SmtpUser": "YOUR_GMAIL_ADDRESS@gmail.com",
        "SmtpPass": "YOUR_APP_PASSWORD",
        "FromEmail": "noreply@authapi.com",
        "FromName": "Auth API",
        "EnableSsl": "true"
    }
}